<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>{site_title}</title>
<meta http-equiv="content-type" content="text/html;charset={charset}" />
{load_js}
{license_tag}
<style type="text/css">
<!--
body {
	font: 11px Verdana,Helvetica,Sans-Serif; 
	background-color: #fff; 
	text-align: center; 
	margin: 0px;
	}
form {
	margin: 10px 0 0 0; 
	padding: 10px 10px 10px 10px;
	border: 1px dashed #cccccc; 
	background-color: #F7F7F4; 
	}
input {
	margin-bottom: 1px;
	border: 1px solid #ccc;
	font-family: Verdana,Helvetica,Sans-Serif;
	font-size: 12px;
	color:#777;
	background-color:#fff;
	}
textarea {
	width:400px;
	padding:2px;
	font-family: Verdana,Helvetica,Sans-Serif;
	height:50px;
	display:block;
	color:#777;
	border: 1px solid #ccc;
	}
a:link {
	color: #00A1DF; text-decoration: none;
	}
a:visited {
	color: #00A1DF; text-decoration: none;
	}
a:hover {
	color: #00677D; text-decoration: underline;
	}
a:active {
	color: #00A1DF; text-decoration: none;
	}
H1, H2, H3, H4 {
	font: 12px Verdana,Helvetica,Sans-Serif;
	font-weight: bold;
	color: #A4CC00;
	margin: 0;
	padding-bottom: 2px;
	}
-->
</style>
</head>
{content}
</body>
{load_js_last}
</html>
